====== NOMENCLATURAS ======

RET.VC.22356169.10.43445
RET.VD.22356169.10.43445
RET.FI.22356169.10.43445

Padrão de planilha:

|VAN|DATA|CNPJ Cliente|Razão Social|PV Cliente|Caixa_Postal|DS_NAME_EEVC|DS_NAME_EEVD|DS_NAME_EEFI|DS_NAME_EESA|Receiver|Grupo ou Matriz|Data Inicio EEVC|Data Fim EEVC|Data Inicio EEVD|Data Fim EEVD|Data Inicio EEFI|Data Fim EEFI|
Nexxera	03/06/2024	 36.254.451/0001-00	BIJU 10 10 QUEDAS LTDA	84406852	44388	RET.VC.84406852.10.44388	RET.VD.84406852.10.44388	RET.FI.84406852.10.44388		Nexxera	Matriz


